version: '2'
services:
    todo-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/ToDo/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=ToDo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
